\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Eigenvalues}}{2}}
\newlabel{fig:Eigenvalues}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Three moons}}{3}}
\newlabel{fig:Three moons}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Task 5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Task 6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Original image}}{3}}
\newlabel{Fig:Original image}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rotation 90 degrees}}{3}}
\newlabel{Fig:Rotate 90 degrees}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Task 7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Eigenvalues for Image}}{4}}
\newlabel{fig:Eigenvalues for Image}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Task 8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Task 9}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Task 10}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Task 11}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces First Principal Component}}{5}}
\newlabel{Fig:First Principal Component}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Second Principal Component}}{5}}
\newlabel{Fig:Second Principal Component}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Third Principal Component}}{5}}
\newlabel{Fig:Third Principal Component}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Reconstruction}}{5}}
\newlabel{Fig:Reconstruction}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 198 Principal Components}}{5}}
\newlabel{Fig:198 PC}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 199 Principal Components}}{5}}
\newlabel{Fig:199 PC}{{11}{5}}
