\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces dataset-D}}{2}}
\newlabel{fig:dataset-D}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 4, 5}{2}}
\@writefile{lol}{\contentsline {lstlisting}{hw1\textunderscore task5.m}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces M=1}}{3}}
\newlabel{Fig:M=1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces M=2}}{3}}
\newlabel{Fig:M=2}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces M=3}}{3}}
\newlabel{Fig:M=3}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces M=4}}{3}}
\newlabel{Fig:M=4}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces M=5}}{3}}
\newlabel{Fig:M=5}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces M=6}}{3}}
\newlabel{Fig:M=6}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces M=7}}{3}}
\newlabel{Fig:M=7}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces M=8}}{3}}
\newlabel{Fig:M=8}{{9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces M=9}}{4}}
\newlabel{Fig:M=9}{{10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces M=10}}{4}}
\newlabel{Fig:M=10}{{11}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces M=11}}{4}}
\newlabel{Fig:M=11}{{12}{4}}
\@writefile{lol}{\contentsline {lstlisting}{hw1\textunderscore task6.m}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces random noise plot cos(x)}}{5}}
\newlabel{fig:random noise plot cos(x)}{{13}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces M=11}}{5}}
\newlabel{fig:M=11}{{14}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Task 7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Task 8}{5}}
