\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatter plot}}{1}}
\newlabel{Fig:Original image}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatter plot with boundary}}{1}}
\newlabel{Fig:Rotate 90 degrees}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 3 class scatter plot}}{2}}
\newlabel{fig:3 classes}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Task 5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Task 6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Task 7}{3}}
